---

- set_fact:
    skype_rpm_file: "/tmp/skype-fedora.rpm"
    skype_rpm: "/tmp/skype-fedora.rpm"

- set_fact:
    skype_rpm: "skype"
  when: fedansy_action == "absent"

- name: "Download Skype rpm package"
  get_url:
    url: http://www.skype.com/go/getskype-linux-fc10
    dest: "{{ skype_rpm_file }}"
  when: fedansy_action == "present"

- name: "make Skype packages {{ fedansy_action }}"
  dnf:
    name: "{{ item }}"
    state: "{{ fedansy_action }}"
  with_items:
    - gtk2-engines.i686
    - "{{ skype_rpm }}"
  become: yes

- name: "Remove downloaded Skype rpm package"
  file:
    path: "{{ skype_rpm_file }}"
    state: absent
  when: fedansy_action == "absent"
